# M321-MQTT

./: README.md  Roomdiagramm.drawio  sensor.sh
MavenDemo/: dependency-reduced-pom.xml  pom.xml
MavenDemo/src/main/java/ch/zero/M321/: App.java
MavenDemo/src/test/java/ch/zero/M321/: AppTest.java
docker/: docker-compose.yml
